<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<link rel="canonical" href="https://www.yanglab.fyi/imaging.html">
	<meta name="robots" content="index, follow">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css?1307">
	<link rel="stylesheet" type="text/css" href="style.css?577">
	<link rel="stylesheet" type="text/css" href="./css/animate.min.css?9490">
	<link rel="stylesheet" type="text/css" href="./css/all.min.css">
	<link rel="stylesheet" type="text/css" href="./css/feather.min.css">
	<link href='https://fonts.googleapis.com/css?family=Oleo+Script&display=swap&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <title>Imaging</title>


    
<!-- Analytics -->
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RE8KT6T64R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RE8KT6T64R');
</script>
<!-- Analytics END -->
    
</head>
<body>

<!-- Preloader -->
<div id="page-loading-blocs-notifaction" class="page-preloader"></div>
<!-- Preloader END -->


<!-- Main container -->
<div class="page-container">
    
<!-- bloc-1 -->
<div class="bloc sticky-nav bg-07ls none l-bloc" id="bloc-1">
	<div class="container bloc-sm bloc-no-padding-lg">
		<div class="row">
			<div class="col">
				<nav class="navbar row navbar-expand-md flex-column navbar-light scroll-fx-in-fade scroll-fx-zoom-push" role="navigation">
					<div class="container-fluid">
						<a class="navbar-brand img-protected link-style ltc-2539" href="index.html"><picture><source type="image/webp" srcset="img/YanglabLogo55.webp"><img src="img/YanglabLogo55.png" alt="logo" width="68" height="68"></picture></a>
						<button id="nav-toggle" type="button" class="ui-navbar-toggler navbar-toggler border-0 p-0 ms-auto me-md-0" aria-expanded="false" aria-label="Toggle navigation" data-bs-toggle="collapse" data-bs-target=".navbar-47015">
							<span class="navbar-toggler-icon"><svg height="32" viewBox="0 0 32 32" width="32"><path class="svg-menu-icon " d="m2 9h28m-28 7h28m-28 7h28"></path></svg></span>
						</button>
						<div class="collapse navbar-collapse navbar-47015">
								<ul class="site-navigation nav navbar-nav ms-auto">
									<li class="nav-item">
										<a href="index.html" class="nav-link ltc-2539">Home</a>
									</li>
									<li class="nav-item">
										<a href="./index.html#news-anchor" class="nav-link a-btn ltc-2539">News</a>
									</li>
									<li class="nav-item">
										<a href="./index.html#showcase-anchor" class="nav-link a-btn ltc-2539">Showcases</a>
									</li>
									<li class="nav-item">
										<a href="./index.html#team-anchor" class="nav-link a-btn ltc-2539">Team</a>
									</li>
									<li class="nav-item">
										<a href="./index.html#teaching-anchor" class="nav-link a-btn ltc-2539">Teaching</a>
									</li>
									<li class="nav-item">
										<a href="./index.html#projects-anchor" class="nav-link a-btn ltc-2539">Projects</a>
									</li>
									<li class="nav-item">
										<a href="./index.html#highlights-anchor" class="nav-link a-btn ltc-2539">Highlights</a>
									</li>
									<li class="nav-item">
										<a href="./index.html#publications-anchor" class="nav-link a-btn ltc-2539">Publications</a>
									</li>
									<li class="nav-item">
										<a href="./index.html#funders-anchor" class="nav-link a-btn ltc-2539">Funders</a>
									</li>
									<li class="nav-item">
										<a href="research.html" class="nav-link a-btn ltc-2539" target="_blank">Research</a>
									</li>
									<li class="nav-item">
										<a href="challenges.html" class="a-btn nav-link ltc-2539">Challenges</a>
									</li>
									<li class="nav-item">
										<a href="values.html" class="nav-link a-btn ltc-2539">Values</a>
									</li>
								</ul>
							</div>
					</div>
				</nav>
			</div>
		</div>
	</div>
</div>
<!-- bloc-1 END -->

<!-- bloc-25 -->
<div class="bloc l-bloc" id="bloc-25">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-12">
				<picture><source type="image/webp" srcset="img/lazyload-ph.png" data-srcset="img/Xnip2021-12-11_18-54-34.webp"><img src="img/lazyload-ph.png" data-src="img/Xnip2021-12-11_18-54-34.png" class="img-fluid img-protected mx-auto d-block mg-md lazyload" alt="placeholder image-wide" width="1140" height="314"></picture>
			</div>
			<div class="col-12">
				<h2 class="mg-md">
					MRI Reconstruction
				</h2>
				<p>
					I found MRI research fascinating, not only because its developments won at least twice of Nobel Prize (Richard Robert Ernst, The Nobel Prize in Chemistry 1991 and Paul C Lauterbur and Peter Mansfield, The Nobel Prize in Physiology or Medicine), but more importantly, MRI consists of almost all fields of research, including mathematics, physics, chemistry, medicine, computing, and now into the era of artificial intelligence in digital healthcare.
				</p>
				<div>
					<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style>/* copy from https://github.com/sindresorhus/github-markdown-css/ */

html,body{background-color: #ffffff;}

.markdown-body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  line-height: 1.5;
  color: #212121;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
}

.markdown-body .octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom;
}

.markdown-body figure{margin:0;padding:0; display:table;}
.markdown-body figure figcaption{font-size:92%; text-align:center; color:#09844f;}

.markdown-body .anchor {
  float: left;
  line-height: 1;
  margin-left: -20px;
  padding-right: 4px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #424242;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1:hover .anchor .octicon-link:before,
.markdown-body h2:hover .anchor .octicon-link:before,
.markdown-body h3:hover .anchor .octicon-link:before,
.markdown-body h4:hover .anchor .octicon-link:before,
.markdown-body h5:hover .anchor .octicon-link:before,
.markdown-body h6:hover .anchor .octicon-link:before {
  width: 16px;
  height: 16px;
  content: ' ';
  display: inline-block;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' width='16' height='16' aria-hidden='true'%3E%3Cpath fill-rule='evenodd' fill='%23424242' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'%3E%3C/path%3E%3C/svg%3E");
}


.markdown-body details {
  display: block;
}

.markdown-body summary {
  display: list-item;
}

.markdown-body a {
  background-color: initial;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline-width: 0;
}

.markdown-body strong {
  font-weight: inherit;
  font-weight: bolder;
}
.markdown-body strong{
  color: #333333;
}
.markdown-body em{
  color: #333333;
}

.markdown-body h1 {
  font-size: 2em;
  margin: .67em 0;
}

.markdown-body img {
  border-style: none;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace,monospace;
  font-size: 1em;
}

.markdown-body hr {
  box-sizing: initial;
  height: 0;
  overflow: visible;
}

.markdown-body input {
  font: inherit;
  margin: 0;
}

.markdown-body input {
  overflow: visible;
}

.markdown-body [type=checkbox] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body * {
  box-sizing: border-box;
}

.markdown-body input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.markdown-body a {
  color: #0366dd;
  text-decoration: none;
}
.markdown-body mjx-container[jax="SVG"] > svg a{fill:#0366dd;stroke: #0366dd;}

.markdown-body a:hover {
  text-decoration: underline;
}

.markdown-body strong {
  font-weight: 600;
}

.markdown-body hr:after,
.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  clear: both;
}

.markdown-body table {
  border-spacing: 0;
  border-collapse: collapse;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body details summary {
  cursor: pointer;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 12px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  line-height: 12px;
  color: #09844f;
  vertical-align: middle;
  background-color: #f8f8f8;
  border: 1px solid #e2e2e2;
  border-radius: 3px;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body h1 {
  font-size: 32px;
}

.markdown-body h1,
.markdown-body h2 {
  font-weight: 600;
}

.markdown-body h2 {
  font-size: 24px;
}

.markdown-body h3 {
  font-size: 20px;
}

.markdown-body h3,
.markdown-body h4 {
  font-weight: 600;
}

.markdown-body h4 {
  font-size: 16px;
}

.markdown-body h5 {
  font-size: 14px;
}

.markdown-body h5,
.markdown-body h6 {
  font-weight: 600;
}

.markdown-body h6 {
  font-size: 12px;
}

.markdown-body p {
  margin-top: 0;
  margin-bottom: 10px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ol ol ol,
.markdown-body ol ul ol,
.markdown-body ul ol ol,
.markdown-body ul ul ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code,
.markdown-body pre {
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body input::-webkit-inner-spin-button,
.markdown-body input::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}

.markdown-body:after,
.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  clear: both;
}

.markdown-body>:first-child {
  margin-top: 0!important;
}

.markdown-body>:last-child {
  margin-bottom: 0!important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body blockquote,
.markdown-body details,
.markdown-body dl,
.markdown-body ol,
.markdown-body p,
.markdown-body pre,
.markdown-body table,
.markdown-body ul {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: .25em;
  padding: 0;
  margin: 24px 0;
  background-color: #e2e2e2;
  border: 0;
}

.markdown-body blockquote {
  padding: 0 1em;
  color: #515151;
  border-left: .25em solid #bbbbbb;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}

.markdown-body h1 {
  font-size: 2em;
}

.markdown-body h1,
.markdown-body h2 {
  padding-bottom: .3em;
  border-bottom: 1px solid #e8e8e8;
  color: #424242;
}

.markdown-body h2 {
  font-size: 1.5em;
  color: #5e5e5e;
}

.markdown-body h3 {
  font-size: 1.25em;
  color: #797979;
}

.markdown-body h4 {
  font-size: 1em;
  color: #919191;
}

.markdown-body h5 {
  font-size: .875em;
  color: #0595bf;
}

.markdown-body h6 {
  font-size: .85em;
  color: #0595bf;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 2em;
}

.markdown-body ol ol,
.markdown-body ol ul,
.markdown-body ul ol,
.markdown-body ul ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li {
  word-wrap: break-all;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body li+li {
  margin-top: .25em;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
}

.markdown-body table th {
  font-weight: 600;
}

.markdown-body table td,
.markdown-body table th {
  padding: 6px 13px;
  border: 1px solid #bababa;
}

.markdown-body table tr {
  background-color: #ffffff;
  border-top: 1px solid #bababa;
}

.markdown-body table th {
  background-color: #e8e8e8;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f9f9f9;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: initial;
}

.markdown-body img[align=right] {
  padding-left: 20px;
}

.markdown-body img[align=left] {
  padding-right: 20px;
}

.markdown-body code {
  padding: .2em .4em;
  margin: 0;
  font-size: 85%;
  background-color: #f8f8f8;
  color: #09844f;
  border-radius: 3px;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
   font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f8f8f8;
  border-radius: 3px;
}

.markdown-body pre code {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: initial;
  border: 0;
  color: #09844f;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 .2em .25em -1.6em;
  vertical-align: middle;
}
.markdown-body section.footnotes{
    margin-top:48px;
    border-top:solid 1px #e2e2e2;
    padding-top:0px;
}

@media (prefers-color-scheme: dark) {
  .markdown-body mark{color: #111;}
}

/* PrismJS 1.23.0
https://prismjs.com/download.html#themes=prism&languages=markup+css+clike+javascript */
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */


code[class*="language-"],
pre[class*="language-"] {
    color: black;
    background: none;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;

    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}

@media print {
    code[class*="language-"],
    pre[class*="language-"] {
        text-shadow: none;
    }
}

/* Code blocks */
pre[class*="language-"] {
    padding: 1em;
    margin: .5em 0;
    overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
    background-color: #f8f8f8;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
    padding: .1em;
    border-radius: .3em;
    white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
    color: #008327;
}

.token.punctuation {
    color: #2834ce;
}

.token.namespace {
    opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
    color: #2834ce;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
    color: #d32d26;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
    color: #$$codeBlockColor$$;
}

.token.atrule,
.token.attr-value,
.token.keyword {
    color: #bc319c;
}

.token.function,
.token.class-name {
    color: #967d41;
}

.token.regex,
.token.important,
.token.variable {
    color: #784830;
}

.token.important,
.token.bold {
    font-weight: bold;
}
.token.italic {
    font-style: italic;
}

.token.entity {
    cursor: help;
}


pre[class*="language-"].line-numbers {
  position: relative;
  padding-left: 3.8em;
  counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
  position: relative;
  white-space: inherit;
}

.line-numbers .line-numbers-rows {
  position: absolute;
  pointer-events: none;
  top: 0;
  font-size: 100%;
  left: -3.8em;
  width: 3em; /* works for line-numbers below 1000 lines */
  letter-spacing: -1px;
  border-right: 1px solid #c0c0c0;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

}

  .line-numbers-rows > span {
    display: block;
    counter-increment: linenumber;
  }

    .line-numbers-rows > span:before {
      content: counter(linenumber);
      color: #c0c0c0;
      display: block;
      padding-right: 0.8em;
      text-align: right;
    }

</style><script src="https://cdn.jsdelivr.net/npm/prismjs@1.24.1/prism.min.js"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1.24.1/plugins/line-numbers/prism-line-numbers.min.js"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1.24.1/plugins/autoloader/prism-autoloader.min.js"></script><script>window.MathJax = {     tex: { tags: 'ams' },     startup: {     pageReady() {       return MathJax.startup.defaultPageReady().then(function () {          window.mweb_mathjax_ready_val = 'yes';          if(window.mweb_mathjax_ready !== undefined){ mweb_mathjax_ready(); }       });     }   }};document.addEventListener('DOMContentLoaded', function(event) {    if (typeof Prism != 'undefined') {         Prism.highlightAll();     }});window.mweb_mathjax_ready_val = '';function theMWebMathJaxRenderIsReady(key){ return window.mweb_mathjax_ready_val; }</script><script>window.MathJax = { tex: { tags: 'ams' } }; </script><script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script><div id="markdown_content" class="markdown-body"><h1><a id="an-online-tutorial-of-modern-mri-reconstruction" class="anchor" aria-hidden="true"><span></span></a>An Online Tutorial of Modern MRI Reconstruction</h1>
<p>Send feedback to: Dr Guang Yang @<a href="mailto:g.yang@imperial.ac.uk">g.yang@imperial.ac.uk</a></p>
<ul>
<li><a href="#an-online-tutorial-of-modern-mri-reconstruction">An Online Tutorial of Modern MRI Reconstruction</a>
<ul>
<li><a href="#mri-basics">MRI Basics</a>
<ul>
<li><a href="#signal">Signal</a></li>
<li><a href="#contrast">Contrast</a></li>
<li><a href="#k-space">k-space</a></li>
</ul>
</li>
<li><a href="#mr-physics">MR Physics</a></li>
<li><a href="#mathematics-of-mr">Mathematics of MR</a></li>
<li><a href="#mri-reconstruction">MRI Reconstruction</a>
<ul>
<li><a href="#multi-line-code">Multi-line code</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>MRI</p>
<h2><a id="mri-basics" class="anchor" aria-hidden="true"><span></span></a>MRI Basics</h2>
<h3><a id="signal" class="anchor" aria-hidden="true"><span></span></a>Signal</h3>
<h3><a id="contrast" class="anchor" aria-hidden="true"><span></span></a>Contrast</h3>
<h3><a id="k-space" class="anchor" aria-hidden="true"><span></span></a>k-space</h3>
<h2><a id="mr-physics" class="anchor" aria-hidden="true"><span></span></a>MR Physics</h2>
<ul>
<li>Spin-echo pulse sequences.</li>
<li>Gradient-echo pulse sequences.</li>
</ul>
<h2><a id="mathematics-of-mr" class="anchor" aria-hidden="true"><span></span></a>Mathematics of MR</h2>
<h2><a id="mri-reconstruction" class="anchor" aria-hidden="true"><span></span></a>MRI Reconstruction</h2>
<h3><a id="multi-line-code" class="anchor" aria-hidden="true"><span></span></a>Multi-line code</h3>
<pre><code class="language-matlab">load mri;
montage(D,map)
title('Horizontal Slices')
</code></pre>
<p><img src="img/lazyload-ph.png" data-src="https://uk.mathworks.com/help/examples/images/win64/MRISliceExample_01.png" alt="GitHub" style="width:400px;" class="lazyload"></p>
\[\underset{x}{\mathrm{argmin}} \mathcal{L}= \underset{x}{\mathrm{argmin}} \frac{\lambda}{2} || y - Ax||_2^2 + R (x)
\]
<p>Here: \(x_{t+1} = x_t - \alpha \nabla_{x_t} \mathcal{L} (x_t)\)</p>
</div>
					
				</div>
				<div><code class="code-embed"></code>
					</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-25 END -->

<!-- ScrollToTop Button -->
<button aria-label="Scroll to top button" class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 32 32"><path class="scroll-to-top-btn-icon" d="M30,22.656l-14-13-14,13"/></svg></button>
<!-- ScrollToTop Button END-->


<!-- bloc-8 -->
<div class="bloc bg-07 l-bloc" id="bloc-8">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-md-3 col-sm-6 l-bloc">
				<h4 class="mg-md text-center text-sm-start tc-2539">
					About
				</h4><a href="https://ix.imperial.ac.uk/" class="a-btn a-block footer-link ltc-2539" target="_blank">The Team</a><a href="https://www.imperial.ac.uk/people/g.yang" class="a-btn a-block footer-link ltc-2539" target="_blank">Contact Us</a>
			</div>
			<div class="col-md-3 col-sm-6">
				<h4 class="mg-md text-center text-sm-start tc-2539">
					Development
				</h4><a href="https://github.com/ayanglab" class="a-btn a-block footer-link ltc-2539" target="_blank">Github</a><a href="https://scholar.google.com/citations?user=ZfzEFpsAAAAJ&hl=en" class="a-btn a-block footer-link ltc-2539" target="_blank">Google Scholar</a>
			</div>
			<div class="col-md-3 col-sm-6">
				<h4 class="mg-md text-center text-sm-start tc-2539">
					Follow Us
				</h4><a href="https://twitter.com/gyangMedIA" class="a-btn a-block footer-link ltc-2539" target="_blank">Twitter</a><a href="https://www.linkedin.com/in/gyangmedia/" class="a-btn a-block footer-link ltc-2539" target="_blank">LinkedIn</a>
			</div>
			<div class="col-md-3 col-sm-6">
				<h4 class="mg-md text-center text-sm-start tc-2539">
					Connect
				</h4>
				<div class="row">
					<div class="col-6 col-sm-2 col offset-sm-0">
						<div class="text-center">
							<a href="https://www.linkedin.com/in/gyangmedia/" target="_blank"><span class="icon-md feather-icon icon-link icon-2539"></span></a>
						</div>
					</div>
					<div class="col-6 col-sm-2">
						<div class="text-center">
							<a href="https://twitter.com/gyangMedIA" target="_blank"><span class="fab fa-twitter icon-md icon-2539"></span></a>
						</div>
					</div>
					<div class="col-6 col-sm-2">
						<div class="text-center">
							<a href="https://scholar.google.com/citations?user=ZfzEFpsAAAAJ&hl=en" target="_blank"><span class="icon-md fab fa-google icon-2539"></span></a>
						</div>
					</div>
					<div class="col-6 col-sm-2">
						<div class="text-center">
							<a href="mailto:g.yang@imperial.ac.uk"><span class="far fa-envelope icon-md icon-2539"></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-8 END -->

</div>
<!-- Main container END -->
    


<!-- Additional JS -->
<script src="./js/bootstrap.bundle.min.js?4681"></script>
<script src="./js/blocs.min.js?6042"></script>
<script src="./js/lazysizes.min.js" defer></script>
<script src="./js/scrollFX.js?1803"></script>
<!-- Additional JS END -->


</body>
</html>
